<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-nata{background-color:#FF9;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-od9t{background-color:#A7FC8C;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-54sw{background-color:#FFF;border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-sf6r{background-color:#FFFE7D;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-rnjo{background-color:#E7F9FD;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-cjju{background-color:#A0E9E7;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-x5h7{background-color:#FCD1AA;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-h96t{background-color:#FCD1AA;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-aj5b{background-color:#F2E9CC;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-jmxz{background-color:#53D2EA;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-yl6i{background-color:#DEDEDE;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-0ys1{background-color:#FFF;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-ebcn{background-color:#FEF382;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-nir9{background-color:#E7F9FE;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-he8k{background-color:#DEDEDE;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-zz9f{background-color:#F2E9CC;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-11av{background-color:#FEF382;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-qbqs{background-color:#F9A199;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-p49y{background-color:#F9A199;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-wulo{background-color:#F9A199;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-t75r{background-color:#7CFF57;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-8pf5{background-color:#7CFF57;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-iava{background-color:#48B3FF;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-y4sr{background-color:#53D2EA;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-t53o{background-color:#72F3FA;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-u7i0{background-color:#A0E9E7;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
    <table class="tg"><thead>
      <tr>
        <th class="tg-54sw"><span style="color:#000">5온</span></th>
        <th class="tg-54sw"><span style="color:#000">12처</span></th>
        <th class="tg-54sw"><span style="color:#000">18계</span></th>
        <th class="tg-54sw" colspan="2"><span style="color:#000">5위</span></th>
        <th class="tg-54sw" colspan="2"><span style="color:#000">5위(位) 75법(法)</span></th>
      </tr></thead>
    <tbody>
      <tr>
        <td class="tg-nir9" rowspan="10"><span style="color:#000">1. 색온(色蘊, rūpa skandha)</span></td>
        <td class="tg-he8k"><span style="color:#000">7. 색처(色處, rūpa āyatana)</span></td>
        <td class="tg-he8k"><span style="color:#000">7. 색계(色界, rūpa dhātu)</span></td>
        <td class="tg-yl6i" rowspan="5"><span style="color:#000">외처</span> <span style="color:#000">5경</span></td>
        <td class="tg-nir9" rowspan="10"><span style="color:#000">1. 색법(色法, rūpa dharma)</span></td>
        <td class="tg-nir9" rowspan="5"><span style="color:#000">1.1 색법(色法, rūpa dharma) 중 5경</span></td>
        <td class="tg-nir9"><span style="color:#000">색경(色境, rūpa visaya)</span></td>
      </tr>
      <tr>
        <td class="tg-he8k"><span style="color:#000">8. 성처(聲處, śabda āyatana)</span></td>
        <td class="tg-he8k"><span style="color:#000">8. 성계(聲界, śabda dhātu)</span></td>
        <td class="tg-rnjo"><span style="color:#000">성경(聲境, śabda visaya)</span></td>
      </tr>
      <tr>
        <td class="tg-he8k"><span style="color:#000">9. 향처(香處, gandha āyatana)</span></td>
        <td class="tg-he8k"><span style="color:#000">9. 향계(香界, gandha dhātu)</span></td>
        <td class="tg-rnjo"><span style="color:#000">향경(香境, gandha visaya)</span></td>
      </tr>
      <tr>
        <td class="tg-he8k"><span style="color:#000">10. 미처(味處, rasa āyatana)</span></td>
        <td class="tg-he8k"><span style="color:#000">10. 미계(味處, rasa dhātu)</span></td>
        <td class="tg-rnjo"><span style="color:#000">미경(味境, rasa visaya)</span></td>
      </tr>
      <tr>
        <td class="tg-he8k"><span style="color:#000">11. 촉처(觸處, spraṣṭavya āyatana)</span></td>
        <td class="tg-he8k"><span style="color:#000">11. 촉계(觸界, spraṣṭavya dhātu)</span></td>
        <td class="tg-rnjo"><span style="color:#000">촉경(觸境, spraṣṭavya visaya)</span></td>
      </tr>
      <tr>
        <td class="tg-aj5b"><span style="color:#000">1. 안처(眼處, cakṣur indriya āyatana)</span></td>
        <td class="tg-aj5b"><span style="color:#000">1. 안계(眼界, cakṣur dhātu)</span></td>
        <td class="tg-zz9f" rowspan="5"><span style="color:#000">내처</span> <span style="color:#000">5근</span></td>
        <td class="tg-nir9" rowspan="5"><span style="color:#000">1.2 색법(色法, rūpa dharma) 중 5근</span></td>
        <td class="tg-rnjo"><span style="color:#000">안근(眼根, cakṣur indriya)</span></td>
      </tr>
      <tr>
        <td class="tg-aj5b"><span style="color:#000">2. 이처(耳處, śrotra indriya āyatana)</span></td>
        <td class="tg-aj5b"><span style="color:#000">2. 이계(耳界, śrotra dhātu)</span></td>
        <td class="tg-rnjo"><span style="color:#000">이근(耳根, śrotra indriya)</span></td>
      </tr>
      <tr>
        <td class="tg-aj5b"><span style="color:#000">3. 비처(鼻處, ghrāṇa indriya āyatana)</span></td>
        <td class="tg-aj5b"><span style="color:#000">3. 비계(鼻界, ghrāṇa dhātu)</span></td>
        <td class="tg-rnjo"><span style="color:#000">비근(鼻根, ghrāṇa indriya)</span></td>
      </tr>
      <tr>
        <td class="tg-aj5b"><span style="color:#000">4. 설처(舌處, jihvā indriya āyatana)</span></td>
        <td class="tg-aj5b"><span style="color:#000">4. 설계(舌界, jihvā dhātu)</span></td>
        <td class="tg-rnjo"><span style="color:#000">설근(舌根, jihvā indriya)</span></td>
      </tr>
      <tr>
        <td class="tg-aj5b"><span style="color:#000">5. 신처(身處, kāya indriya āyatana)</span></td>
        <td class="tg-aj5b"><span style="color:#000">5. 신계(身界, kāya dhātu)</span></td>
        <td class="tg-rnjo"><span style="color:#000">신근(身根, kāya indriya)</span></td>
      </tr>
      <tr>
        <td class="tg-sf6r"><span style="color:#000">2. 수온(受蘊, vedanā skandha)</span></td>
        <td class="tg-11av"><span style="color:#000">12. 법처(法處, dharma āyatana)</span></td>
        <td class="tg-11av"><span style="color:#000">12. 법계(法界, dharma dhātu)</span></td>
        <td class="tg-ebcn"><span style="color:#000">수온</span></td>
        <td class="tg-h96t" rowspan="8"><span style="color:#000">3. 심소법(心所法, caitta dharma)</span> <br><span style="color:#000">(심상응행법)</span></td>
        <td class="tg-h96t" rowspan="3"><span style="color:#000">3.1 심소법(대지법 10종)</span></td>
        <td class="tg-nata"><span style="color:#000">1. 수(受, vedanā)</span></td>
      </tr>
      <tr>
        <td class="tg-qbqs"><span style="color:#000">3. 상온(想蘊, saṃjñā skandha)</span></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-p49y"><span style="color:#000">상온</span></td>
        <td class="tg-wulo"><span style="color:#000">2. 상(想, saṃjñā)</span></td>
      </tr>
      <tr>
        <td class="tg-t75r"><span style="color:#000">4. 행온(行蘊, saṃskāra skandha)</span></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-8pf5"><span style="color:#000">행온</span></td>
        <td class="tg-x5h7"><span style="color:#000">3. 사(思, cetanā)</span>  <span style="color:#000">4. 촉(觸, sparśa) 5. 욕(欲, chanda) 6. 혜(慧, prajñā) 7. 념(念, smṛti) 8. 작의(作意, manaskāra) 9. 승해(勝解, adhimokṣa) 10. 삼마지(三摩地, samadhi)</span></td>
      </tr>
      <tr>
        <td class="tg-t75r"></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-8pf5"></td>
        <td class="tg-h96t"><span style="color:#000">3.2 심소법(대선지법 10종)</span></td>
        <td class="tg-h96t"><span style="color:#000">1. 신(信, śraddhā) 2. 근(勤, vīrya) 3. 사(捨, upekṣa) 4. 참(慚, hrī) 5. 괴(愧, apatrāpya) 6. 무탐(無貪, alobha) 7. 무진(無瞋, adveṣa) 8. 불해(不害, ahimsā) 9. 경안(輕安, praśrabdhi) 10. 불방일(不放逸, apramāda)</span></td>
      </tr>
      <tr>
        <td class="tg-t75r"></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-8pf5"></td>
        <td class="tg-h96t"><span style="color:#000">3.3 심소법(대번뇌지법 6종)</span></td>
        <td class="tg-h96t"><span style="color:#000">1. 무명(無明, avidyā) 2. 방일(放逸, pramāda) 3. 해태(懈怠, kausīdya) 4. 불신(不信, āśraddha) 5. 혼침(惛沈, styāna) 6. 도거(掉擧, auddhatya)</span></td>
      </tr>
      <tr>
        <td class="tg-t75r"></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-8pf5"></td>
        <td class="tg-h96t"><span style="color:#000">3.4 심소법(대불선지법 2종)</span></td>
        <td class="tg-h96t"><span style="color:#000">1. 무참(無慚, āhrīkya) 2. 무괴(無愧, anapatrāpya)</span></td>
      </tr>
      <tr>
        <td class="tg-t75r"></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-8pf5"></td>
        <td class="tg-h96t"><span style="color:#000">3.5 심소법(소번뇌지법 10종)</span></td>
        <td class="tg-h96t"><span style="color:#000">1. 분(忿, krodha) 2. 부(覆, mrakṣa) 3. 간(慳, mātsarya) 4. 질(嫉, īrṣyā) 5. 뇌(惱, pradāsa) 6. 해(害, vihiṃsā) 7. 한(恨, upanāha) 8. 첨(諂, māyā) 9. 광(誑, śāṭhya) 10. 교(憍, mada)</span></td>
      </tr>
      <tr>
        <td class="tg-t75r"></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-8pf5"></td>
        <td class="tg-h96t"><span style="color:#000">3.6 심소법(부정지법 8종)</span></td>
        <td class="tg-h96t"><span style="color:#000">1. 악작(惡作, kaukṛtya) 2. 수면(睡眠, middha) 3. 심(尋, vitarka) 4. 사(伺, vicāra) 5. 탐(貪, rāga) 6. 진(瞋, pratigha) 7. 만(慢, māna) 8. 의(疑, vicikitsā)</span></td>
      </tr>
      <tr>
        <td class="tg-t75r"></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-8pf5"></td>
        <td class="tg-od9t"><span style="color:#000">4. 심불상응행법(心不相應行法, cittaviprayukta saṃskāra dharma)</span></td>
        <td class="tg-od9t"><span style="color:#000">4. 심불상응행법(心不相應行法, cittaviprayukta saṃskāra dharma) 14종</span></td>
        <td class="tg-od9t"><span style="color:#000">1. 득(得, prāpti) 2. 비득(非得, aprāpti) 3. 동분(同分, nikāyasabhāga) 4. 무상과(無想果, asaṃjñika) 5. 무상정(無想定, asaṃjñisamāpatti, asaṃjñi-samāpatti) 6. 멸진정(滅盡定, nirodhasamāpatti, nirodha-samāpatti) 7. 명근(命根, jīvitendriya) 8. 생(生, jāti) 9. 주(住, sthiti) 10. 이(異, jarā) 11. 멸(滅, anityatā) 12. 명신(名身, nāmakāya) 13. 구신(句身, padakāya) 14. 문신(文身, vyañjanakāya)</span></td>
      </tr>
      <tr>
        <td class="tg-t75r"></td>
        <td class="tg-11av"></td>
        <td class="tg-11av"></td>
        <td class="tg-8pf5"></td>
        <td class="tg-nir9" colspan="3"><span style="color:#000">색법(色法) 중 무표색(無表色, avijñapti)</span></td>
      </tr>
      <tr>
        <td class="tg-iava" rowspan="7"><span style="color:#000">5. 식온(識蘊, vijñana skandha)</span></td>
        <td class="tg-cjju" rowspan="7"><span style="color:#000">6. 의처(意處, mana indriya āyatana)</span></td>
        <td class="tg-jmxz"><span style="color:#000">6. 의계(意界, mano dhātu)</span></td>
        <td class="tg-y4sr"><span style="color:#000">전찰나 식온</span></td>
        <td class="tg-t53o" colspan="3" rowspan="7"><span style="font-weight:400;font-style:normal">2. 심법(心法, citta dharma)</span></td>
      </tr>
      <tr>
        <td class="tg-cjju"><span style="color:#000">13. 안식계(眼識界, cakṣur vijñana dhātu)</span></td>
        <td class="tg-u7i0" rowspan="6"><span style="color:#000">현찰나 식온</span></td>
      </tr>
      <tr>
        <td class="tg-cjju"><span style="color:#000">14. 이식계(耳識界, śrotra vijñana dhātu)</span></td>
      </tr>
      <tr>
        <td class="tg-cjju"><span style="color:#000">15. 비식계(鼻識界, ghrāṇa vijñana dhātu)</span></td>
      </tr>
      <tr>
        <td class="tg-cjju"><span style="color:#000">16. 설식계(舌識界, jihvā vijñana dhātu)</span></td>
      </tr>
      <tr>
        <td class="tg-cjju"><span style="color:#000">17. 신식계(身識界, kāya vijñana dhātu)</span></td>
      </tr>
      <tr>
        <td class="tg-cjju"><span style="color:#000">18. 의식계(意識界, mano vijñana dhātu)</span></td>
      </tr>
      <tr>
        <td class="tg-0pky" colspan="4"></td>
        <td class="tg-0ys1"><span style="color:#000">5. 무위법(無爲法, asaṃskṛta dharma)</span></td>
        <td class="tg-0ys1"><span style="color:#000">5. 무위법(無爲法, asaṃskṛta dharma)</span></td>
        <td class="tg-0ys1"><span style="color:#000">1. 허공무위(虛空無爲, ākāśa asaṃskṛta)</span><br><br><span style="color:#000">2. 택멸무위(擇滅無爲, pratisaṃkhyānirodha asaṃskṛta)</span><br><br><span style="font-weight:normal;font-style:normal;color:#000">3. 비택멸무위(非擇滅無爲, pratisaṃkhyānirodha asaṃskṛta)</span></td>
      </tr>
    </tbody></table>

</body>
</html>